POSTGRES_URL="postgres://default:AQCODPY4U8tl@ep-hidden-star-46288259-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:AQCODPY4U8tl@ep-hidden-star-46288259-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:AQCODPY4U8tl@ep-hidden-star-46288259.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-star-46288259-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="AQCODPY4U8tl"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_A5FLmES6DvRnLWpb_Aw1BsJzbJ19MlzSIOTuDhE28k5E9x3"